[ISAPI_Rewrite]
RewriteCond %{HTTP:Host} 

RewriteRule ^/mobile[\/]*$	/mobile\/index\.php
RewriteRule ^/admin[\/]*$	/admin\/index\.php
RewriteRule ^/bbs[\/]*$	/bbs\/index\.php

RewriteRule ^/search_list_hot\.html$	/search_list\.php\?intro=hot
RewriteRule ^/search_list_best\.html$	/search_list\.php\?intro=best
RewriteRule ^/search_list_promotion\.html$	/search_list\.php\?intro=promotion
RewriteRule ^/search_list_new\.html$	/search_list\.php\?intro=new
RewriteRule ^/brand\.html$	/brand\.php
RewriteRule ^/group_buy\.html$	/group_buy\.php
RewriteRule ^/activity\.html$	/activity\.php
RewriteRule ^/xspace\.html$	/xspace\.php
RewriteRule ^/xspace_show-([0-9]+)(.*)\.html$	/xspace_show\.php\?id=$1
RewriteRule ^/expr\.html$	/expr\.php
RewriteRule ^/expr-([0-9]+)(.*)\.html$	/expr\.php\?id=$1
RewriteRule ^/expr_show-([0-9]+)(.*)\.html$	/expr_show\.php\?id=$1

# direct one-word access

RewriteRule ^/index\.html$	/index\.php
RewriteRule ^/category$	/index\.php
RewriteRule ^/([0-9a-zA-Z_]+)[\/]*$	/index\.php\?url=$1 
RewriteRule ^/([0-9a-zA-Z_]+)\.html$	/index\.php\?url=$1 



# access any object by its numeric identifier
RewriteRule ^/feed-c([0-9]+)\.xml$	/feed\.php\?cat=$1
RewriteRule ^/feed-b([0-9]+)\.xml$	/feed\.php\?brand=$1
RewriteRule ^/feed-type([^-]+)\.xml$	/feed\.php\?type=$1
RewriteRule ^/feed\.xml$	/feed\.php

RewriteRule ^/category-([0-9]+)-b([0-9]+)-min([0-9]+)-max([0-9]+)-attr([^-]*)-([0-9]+)-(.+)-([a-zA-Z]+)(.*)\.html$	/category\.php\?id=$1&brand=$2&price_min=$3&price_max=$4&filter_attr=$5&page=$6&sort=$7&order=$8
RewriteRule ^/category-([0-9]+)-b([0-9]+)-min([0-9]+)-max([0-9]+)-attr([^-]*)(.*)\.html$	/category\.php\?id=$1&brand=$2&price_min=$3&price_max=$4&filter_attr=$5
RewriteRule ^/category-([0-9]+)-b([0-9]+)-([0-9]+)-(.+)-([a-zA-Z]+)(.*)\.html$	/category\.php\?id=$1&brand=$2&page=$3&sort=$4&order=$5
RewriteRule ^/category-([0-9]+)-b([0-9]+)-([0-9]+)(.*)\.html$	/category\.php\?id=$1&brand=$2&page=$3 
RewriteRule ^/category-([0-9]+)-b([0-9]+)(.*)\.html$	/category\.php\?id=$1&brand=$2 
RewriteRule ^/category-([0-9]+)(.*)\.html$	/category\.php\?id=$1 

RewriteRule ^/goods-([0-9]+)(.*)\.html$	/goods\.php\?id=$1

RewriteRule ^/article_cat-([0-9]+)-([0-9]+)-(.+)-([a-zA-Z]+)(.*)\.html$	/article_cat\.php\?id=$1&page=$2&sort=$3&order=$4 
RewriteRule ^/article_cat-([0-9]+)-([0-9]+)-(.+)(.*)\.html$	/article_cat\.php\?id=$1&page=$2&keywords=$3
RewriteRule ^/article_cat-([0-9]+)-([0-9]+)(.*)\.html$	/article_cat\.php\?id=$1&page=$2
RewriteRule ^/article_cat-([0-9]+)(.*)\.html$	/article_cat\.php\?id=$1

RewriteRule ^/article-([0-9]+)(.*)\.html$	/article\.php\?id=$1

RewriteRule ^/brand-([0-9]+)-c([0-9]+)-([0-9]+)-(.+)-([a-zA-Z]+)\.html	/brand\.php\?id=$1&cat=$2&page=$3&sort=$4&order=$5
RewriteRule ^/brand-([0-9]+)-c([0-9]+)-([0-9]+)(.*)\.html	/brand\.php\?id=$1&cat=$2&page=$3
RewriteRule ^/brand-([0-9]+)-c([0-9]+)(.*)\.html	/brand\.php\?id=$1&cat=$2
RewriteRule ^/brand-([0-9]+)(.*)\.html	/brand\.php\?id=$1

RewriteRule ^/tag-(.*)\.html	/search\.php\?keywords=$1
RewriteRule ^/snatch-([0-9]+)\.html$	/snatch\.php\?id=$1
RewriteRule ^/group_buy-([0-9]+)\.html$	/group_buy\.php\?act=view&id=$1
RewriteRule ^/auction-([0-9]+)\.html$	/auction\.php\?act=view&id=$1

RewriteRule ^/exchange-id([0-9]+)(.*)\.html$	/exchange\.php\?id=$1&act=view
RewriteRule ^/exchange-([0-9]+)-min([0-9]+)-max([0-9]+)-([0-9]+)-(.+)-([a-zA-Z]+)(.*)\.html$ exchange\.php\?cat_id=$1&integral_min=$2&integral_max=$3&page=$4&sort=$5&order=$6
RewriteRule ^/exchange-([0-9]+)-([0-9]+)-(.+)-([a-zA-Z]+)(.*)\.html$	/exchange\.php\?cat_id=$1&page=$2&sort=$3&order=$4
RewriteRule ^/exchange-([0-9]+)-([0-9]+)(.*)\.html$	/exchange\.php\?cat_id=$1&page=$2 
RewriteRule ^/exchange-([0-9]+)(.*)\.html$	/exchange\.php\?cat_id=$1 